# Easy-Buy

./: .gitignore  README.md  pom.xml
Mobile App/: settings.gradle
Mobile App/app/: build.gradle
Mobile App/app/src/androidTest/java/com/example/easybuy/: ExampleInstrumentedTest.java
Mobile App/app/src/main/: AndroidManifest.xml
Mobile App/app/src/main/java/com/example/easybuy/: LocationActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RecoverActivity.java  SplashActivity.java
Mobile App/app/src/main/java/com/example/easybuy/custom/: OrdersView.java  OrdersViewAdapter.java
Mobile App/app/src/main/java/com/example/easybuy/model/: Member.java  Order.java
Mobile App/app/src/main/java/com/example/easybuy/utility/: MailUtility.java  MemberUtility.java  OrderUtility.java
Mobile App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_recover.xml  activity_splash.xml  order_list_view.xml
Mobile App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile App/app/src/main/res/values-night/: themes.xml
Mobile App/gradle/wrapper/: gradle-wrapper.properties
Website/: pom.xml
Website/src/main/java/com/mycompany/easybuy/connector/: Connector.java
Website/src/main/java/com/mycompany/easybuy/helper/: Helper.java
Website/src/main/java/com/mycompany/easybuy/model/: Category.java  Customer.java  Order.java  Product.java  Seller.java
Website/src/main/java/com/mycompany/easybuy/servlets/: AdminControllerServlet.java  CategoryProductControllerServlet.java  CheckOutServlet.java  MemberSellerCustomerControllerServlet.java  OrderControllerServlet.java  PaymentControllerServlet.java  RazorpayOrderHandlerServlet.java  RegisterLoginServlet.java  VerificationControllerServlet.java
Website/src/main/java/com/mycompany/easybuy/utility/: CategoryUtility.java  CustomerUtility.java  MailUtility.java  MemberUtility.java  OrderUtility.java  PaymentUtility.java  ProductUtility.java  SellerUtility.java
Website/src/main/webapp/: about.jsp  admin.jsp  dashboard.jsp  index.jsp  product.jsp  recover.jsp  seller-register.jsp
Website/src/main/webapp/CSS/: style.css
Website/src/main/webapp/Components/: common_css_js.jsp  common_modal.jsp  navbar.jsp
Website/src/main/webapp/Components/message/: error.jsp
Website/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/mycompany/easybuy/helper/: Helper.java
src/main/java/com/mycompany/easybuy/model/: Member.java  Order.java  Payment.java
src/main/java/com/mycompany/easybuy/servlets/: CategoryProductControllerServlet.java  CheckOutServlet.java  EditServlet.java  LoginServlet.java  LogoutServlet.java  MemberSellerCustomerControllerServlet.java  OrderControllerServlet.java  PaymentServlet.java  ProductOperationServlet.java  RecoveryControllerServlet.java  RegisterLoginServlet.java  RegisterServlet.java  SellerServlet.java
src/main/java/com/mycompany/easybuy/utility/: CategoryUtility.java  CustomerUtility.java  MemberUtility.java  OTPUtility.java  OrderUtility.java  PaymentUtility.java  ProductUtility.java  SellerUtility.java
src/main/webapp/: about.jsp  dashboard.jsp  index.jsp  login.jsp  product.jsp  register.jsp  sell.jsp  seller-register.jsp  verify.jsp
src/main/webapp/Components/: common_css_js.jsp  common_modal.jsp  navbar.jsp
src/main/webapp/Components/message/: error.jsp
src/main/webapp/Javascript/: canvas_script.js  cart_script.js  payment_script.js
